# Comp3000_MyWeekly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweekly_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweekly_app/: GeneratorActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  StaticManagerActivity.java
app/src/main/java/com/example/myweekly_app/broadcast/: AlarmReceiver.java  MyScheduledService.java
app/src/main/java/com/example/myweekly_app/fragment/: ButtonToCreateFragment.java  MyWeeklyFragment.java
app/src/main/java/com/example/myweekly_app/helper/: ActivityDatabaseHelper.java  GeneratedActivityDatabaseHelper.java  MongoActivitiesDatabaseHelper.java  NextWeeklyDatabaseHelper.java  StaticActivityDatabaseHelper.java  TimeConverters.java
app/src/main/java/com/example/myweekly_app/model/: ActivityInfo.java  GeneratedActivityInfo.java  MongoActivity.java  StaticActivityInfo.java  TimeSlot.java  UserInfo.java
app/src/main/java/com/example/myweekly_app/mongo/: MyApiClient.java  RequestBody.java  RetrofitInterface.java  WeeklyMongoFunctions.java
app/src/main/java/com/example/myweekly_app/status/: SharedPreferenceManager.java
app/src/main/res/drawable/: thump.xml
app/src/main/res/layout/: activity_generator.xml  activity_home.xml  activity_login.xml  activity_settings.xml  activity_static_manager.xml  add_activity_popup.xml  add_static_popup.xml  create_account_popup.xml  edit_activity_popup.xml  edit_static_activity_popup.xml  fragment_button_to_create.xml  fragment_my_weekly.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myweekly_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
