buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'io.realm:realm-transformer:10.17.0'
    }
}

plugins {
    id 'com.android.application'
}

apply plugin: 'realm-android'

android {
    namespace 'com.example.myweekly_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myweekly_app"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

realm {
    syncEnabled = true;
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.compose.ui:ui:1.6.5"
    implementation "androidx.compose.material:material:1.6.5"
    implementation "androidx.compose.material:material-ripple:1.6.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.5"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.5"
}