<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/ActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:hint="Activity Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/dayChoices"
        android:layout_below="@+id/ActivityName"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday:"/>

                <CheckBox
                    android:id="@+id/mondayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday:" />

                <CheckBox
                    android:id="@+id/tuesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday:" />

                <CheckBox
                    android:id="@+id/wednesdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday:" />

                <CheckBox
                    android:id="@+id/thursdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday:" />

                <CheckBox
                    android:id="@+id/fridayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday:" />

                <CheckBox
                    android:id="@+id/saturdayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday:" />

                <CheckBox
                    android:id="@+id/sundayCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <!--           DIVISION           -->


        <LinearLayout
            android:id="@+id/dayLayout"
            android:layout_below="@+id/ActivityName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/monStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/monEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/tueStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/tueEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/wedStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/wedEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/thuStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/thuEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/friStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/friEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/satStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/satEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:hint="Start Time"
                    android:id="@+id/sunStartTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

                <EditText
                    android:hint="End Time"
                    android:id="@+id/sunEndTime"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayChoices"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Ensure time format conforms to: HH:MM"/>

</RelativeLayout>