<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/EditActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:hint="Activity Name"/>

    <EditText
        android:id="@+id/EditStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditActivityName"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:timePickerMode="spinner"
        android:hint="Change Start Time: HH:MM"/>

    <EditText
        android:id="@+id/EditEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditStartTime"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:hint="Change End Time: HH:MM"/>

</RelativeLayout>